<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8035275dcf2a42a4b147ec3c554462bc" Name="Diagram1" >
        <EntityTypeShape EntityType="AgriSiboModel.ApiSecurity" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AgriSiboModel.Farmer" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="AgriSiboModel.FarmersCrop" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="AgriSiboModel.Project" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="AgriSiboModel.Crop" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="AgriSiboModel.Farm" Width="1.5" PointX="4.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>